# .env.example
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_database

PORT=5010
NODE_ENV=development

FRONTEND_URL=http://localhost:3010

# .env.example
MONGO_URI=mongodb://localhost:27017/your_database

PORT=5010
NODE_ENV=development

FRONTEND_URL=http://localhost:3010

